* {
    margin: 0;
    box-sizing: border-box;
}


.heading-container {
    display: flex;
    border: 4px solid red;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.add-comment-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 4px solid red;
  margin: 10px;
}
.add-comment-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

form input {
  text-align: center;
}


.mobile-menu-icon {
    background-color: red;
    padding: 5px;
    margin-right: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: red;
    width: 100%;
}

.nav-bar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 5px;
}


.nav-bar li {
    margin-right: 10px;
    text-decoration: underline;
}

.card-image {
    height: 100px;
    border: 4px solid red;

}


.content-card {
    margin: 20px;
    display: flex;
    border: 4px solid red;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #fc1d1d; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    text-align: center;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .article-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .article-image-box img {
    width: 90%;
  }

  .article-author-date-box {
    display: flex;
    justify-content: space-evenly;
  }



  .votes-single-article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;

  .comment-card {
    border: 4px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }




